# EventManagementAPI

./: .editorconfig  EventsDemo.sln  README.md
AdminPanel.Web/: AdminPanel.Web.csproj  Program.cs
AdminPanel.Web/Controllers/: AdminController.cs  HomeController.cs
AdminPanel.Web/Properties/: launchSettings.json
AdminPanel.Web/Views/Admin/: ChangeTimeLimit.cshtml  Details.cshtml  GetAllEvents.cshtml  GetAllUsers.cshtml  Index.cshtml  ReservationTimeLimit.cshtml
AdminPanel.Web/Views/Home/: Index.cshtml
AdminPanel.Web/Views/Shared/: InvalidTime.cshtml  _Layout.cshtml  (+1 more)
Events.API/: Events.API.csproj  Program.cs  appsettings.json
Events.API/ControllerV2/: AdminController.cs  AuthorizationController.cs  UserController.cs
Events.API/Controllers/: AdminController.cs  AuthorizationController.cs  UserController.cs
Events.API/Infrastructure/Authentication/: JWTConfiguration.cs  JWTHelper.cs
Events.API/Infrastructure/Examples/: Event.cs  User.cs
Events.API/Infrastructure/ExceptionHandler/: ErrorsDetails.cs
Events.API/Infrastructure/Extensions/: AuthExtension.cs  CultureMiddlewareExtension.cs  GlobalExceptionMiddlewareExtension.cs  RequestResponseMiddlewareExtension.cs  UserValidationExtensions.cs
Events.API/Infrastructure/Extensions/Swagger/: AddSwaggerDocumentation.cs
Events.API/Infrastructure/LoggerModel/: RequestLogerModel.cs
Events.API/Infrastructure/Middlewares/: Culturemiddleware.cs  GlobalExeptionsMiddleware.cs  RequestResponseLoggingMiddleware.cs
Events.API/Infrastructure/SwaggerVersion/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
Events.API/Infrastructure/Validators/: EventValidator.cs  UserValidator.cs
Events.API/Properties/: launchSettings.json
Events.API/wwwroot/: SwaggerCustomize.css
Events.Application/: Events.Application.csproj
Events.Application/Events/: EventService.cs  IEventService.cs
Events.Application/Events/Repositories/: IEventRepository.cs
Events.Application/Events/Requests/: EventRequestModel.cs  EventRequestPostModel.cs  EventRequestPutModel.cs  UnpublishedEventRequestModel.cs
Events.Application/Events/Responses/: AllEventResponseModel.cs  EventResponseModel.cs  UnpublishedEventResponseModel.cs
Events.Application/EventsTickets/: EventTicketService.cs  IEventTicketService.cs
Events.Application/EventsTickets/Repositories/: IEventTicketRepository.cs
Events.Application/EventsTickets/Requests/: TicketRequestModel.cs
Events.Application/EventsTickets/Responses/: TicketResponseModel.cs
Events.Application/Extensions/: ServiceExtensions.cs
Events.Application/Users/: CustomHasher.cs  IUserService.cs  UserService.cs
Events.Application/Users/Repositories/: IUserRepository.cs
Events.Application/Users/Requests/: UserCreateModel.cs  UserLogInModel.cs
Events.Application/Users/Responses/: UserResponseModel.cs
Events.Domain/: Events.Domain.csproj
Events.Domain/Enums/: RolesEnum.cs  TicketEnum.cs
Events.Domain/Events/: Event.cs
Events.Domain/EventsTickets/: EventTickets.cs
Events.Domain/Exceptions/: IncorrectUser.cs  InvalidAccount.cs  InvalidDate.cs  InvalidOperation.cs  ItemAlreadyExistException.cs  ItemNotFoundException.cs  MyArgumentException.cs
Events.Domain/Localization/: Messages.Designer.cs  Messages.ka-GE.resx  Messages.resx
Events.Domain/Localization/ExceptionMessages/: ErrorMessages.Designer.cs  ErrorMessages.ka-GE.resx  ErrorMessages.resx
Events.Domain/Users/: User.cs
Events.Domain/abstractions/: IEntity.cs
Events.Persistance/: Events.Persistance.csproj
Events.Persistance/Configurations/: EventTicketsConfiguration.cs  EventsConfiguration.cs  UsersConfiguration.cs
Events.Persistance/Context/: ConnectionString.cs  EventsDbContext.cs  SeedHelper.cs
Events.Persistance/Migrations/: 20230313111717_Init.Designer.cs  20230313111717_Init.cs  20230313210642_FixUserProperties.Designer.cs  20230313210642_FixUserProperties.cs  20230317114426_AddOrdersTable.Designer.cs  20230317114426_AddOrdersTable.cs  20230317114904_AddColumnInOrdersTable.Designer.cs  20230317114904_AddColumnInOrdersTable.cs  20230318095411_AddRolesSeedData.Designer.cs  20230318095411_AddRolesSeedData.cs  20230318102627_RemoveGuestRole.Designer.cs  20230318102627_RemoveGuestRole.cs  20230319101230_addticketstable.Designer.cs  20230319101230_addticketstable.cs  20230319152031_SeedDefaultUserAndAdmin.Designer.cs  20230319152031_SeedDefaultUserAndAdmin.cs  20230319153615_AddAdminUserToAdminRole.Designer.cs  20230319153615_AddAdminUserToAdminRole.cs  20230320182206_ChangeReservationLimitName.Designer.cs  20230320182206_ChangeReservationLimitName.cs  20230320182444_AddNewEventTickets.Designer.cs  20230320182444_AddNewEventTickets.cs  20230323145846_newrole.Designer.cs  20230323145846_newrole.cs  EventsDbContextModelSnapshot.cs
EventsDemo.Application.Tests/: EventsDemo.Application.Tests.csproj
EventsDemo.Application.Tests/Events/: EventServiceTests.cs
EventsDemo.Application.Tests/EventsTickets/: EventTicketServiceTests.cs
EventsDemo.Application.Tests/Shared/: GlobalUsings.cs
EventsDemo.Infrastructure/: BaseRepository.cs  Events.Infrastructure.csproj
EventsDemo.Infrastructure/Events/: EventRepository.cs
EventsDemo.Infrastructure/EventsTickets/: EventTicketsRepository.cs
EventsDemo.Infrastructure/Extensions/: RepositoryExtensions.cs
EventsDemo.Infrastructure/Users/: UserRepository.cs
RequestResponses/: log20230317.txt  log20230318.txt  log20230319.txt  log20230320.txt  log20230321.txt  log20230322.txt  log20230323.txt  log20230324.txt  log20230325.txt  log20230326.txt  log20230328.txt  log20230329.txt
UserPanel.Web/: Program.cs  UserPanel.Web.csproj  appsettings.json
UserPanel.Web/Controllers/: HomeController.cs  UserController.cs
UserPanel.Web/Models/: ErrorViewModel.cs
UserPanel.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UserPanel.Web/Views/: _ViewImports.cshtml
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/WorkerErrors/: Log-20230321.txt  Log-20230322.txt  Log-20230326.txt  Log-20230329.txt
(+17 files in other folders)
